{
	"name": "fcc-learn-npm-package-json",
	"author": "Wajahat Ahmad",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://replit.com/github/freeCodeCamp/boilerplate-npm.git"
	}
}
